

DEBUG=True
SECRET_KEY=django-insecure-@g)jqe5u$q*o9mg$=$rr3*(q^v_kpr)stiz$dtw#0orl*7u$lt
DATABASE_URL=postgresql://postgres:sHTxtSlbhJFJKQatpLWUZINTZrYxhJkL@roundhouse.proxy.rlwy.net:31974/railway
CLOUD_NAME=dtiijcqnw
CLOUDINARY_API_KEY=679278777566463
CLOUDINARY_API_SECRET=d-uMGdK1jqyNbaRnP64HvCsuKJc

CSRF_TRUSTED_ORIGINS=https://red-crescent-production.up.railway.app